# ZeosApp

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  DataAccess.cs  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  ZeosApp.csproj  ZeosApp.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  stylecop.json  stylecop.ruleset
ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp/e2e/: app.e2e-spec.ts  app.po.ts  protractor.conf.js
ClientApp/src/: index.html  karma.conf.js  main.ts  polyfills.ts  typings.d.ts
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.spec.ts  layout.component.ts
ClientApp/src/app/counter/: counter.component.spec.ts  counter.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/interceptors/: jwt.interceptor.ts
ClientApp/src/app/models/: jwt-payload.ts  jwt.ts
ClientApp/src/app/models/api/: application-user.ts  pack-instance.ts  pack.ts  product.ts  user-login.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/pages/basket/: basket.component.html  basket.component.spec.ts  basket.component.ts
ClientApp/src/app/pages/checkout/: checkout.component.spec.ts  checkout.component.ts
ClientApp/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  login.component.spec.ts
ClientApp/src/app/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
ClientApp/src/app/pages/pack/: pack.component.html  pack.component.scss  pack.component.spec.ts  pack.component.ts
ClientApp/src/app/pages/pack-browser/: pack-browser.component.html  pack-browser.component.scss  pack-browser.component.spec.ts  pack-browser.component.ts
ClientApp/src/app/pages/product/: product.component.html  product.component.spec.ts  product.component.ts
ClientApp/src/app/pages/register/: register.component.html  register.component.spec.ts  register.component.ts
ClientApp/src/app/pages/search/: search.component.html  search.component.spec.ts  search.component.ts
ClientApp/src/app/pages/search-results/: search-results.component.spec.ts  search-results.component.ts
ClientApp/src/app/services/: account.service.spec.ts  account.service.ts  loading.service.spec.ts  loading.service.ts  pack.service.spec.ts  pack.service.ts  product.service.spec.ts  product.service.ts  purchase.service.spec.ts  purchase.service.ts
ClientApp/src/assets/examples/: open-pack.json  pack-categories.json  pack-contents.json  product.json
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: AccountController.cs  ExampleController.cs  GeneralController.cs  PackController.cs  PackInstanceController.cs  ProductController.cs  SampleDataController.cs
HelperFunctions/: DeserializeHelper.cs
Models/: ApplicationUser.cs  Pack.cs  PackInstance.cs  Product.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
